{
  "name": "javascriptchallange",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "Js",
    "Challanges"
  ],
  "author": "Clifford",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
